# vim:ft=kitty

# ansi black
color0 #586069
color8 #959da5

# ansi red
color1 #ea4a5a
color9 #f97583

# ansi green
color2 #34d058
color10 #85e89d

# ansi yellow
color3 #ffea7f
color11 #ffea7f

# ansi blue
color4 #2188ff
color12 #79b8ff

# ansi magenta
color5 #b392f0
color13 #b392f0

# ansi cyan
color6 #39c5cf
color14 #56d4dd

# ansi white
color7 #d1d5da
color15 #fafbfc

background #24292e
foreground #e1e4e8
cursor #c8e1ff
#cursor_text_color #24283b
selection_foreground none
selection_background #30486b
active_border_color #1f2428
inactive_border_color #1f2428
inactive_text_alpha .3

#url_color #73daca
#active_tab_background #7aa2f7
#active_tab_foreground #1f2335
#inactive_tab_background #292e42
#inactive_tab_foreground #545c7e
#tab_bar_background #1d202f
#mark1_foreground black
#mark1_background #98d3cb
#mark2_foreground black
#mark2_background #98d3cb
#mark3_foreground black
#mark3_background #98d3cb

