font_size 13
modify_font cell_height 135%
window_padding_width 10
hide_window_decorations yes

remember_window_size yes

enabled_layouts splits,stack

copy_on_select yes
enable_audio_bell no

map cmd+shift+h launch --location=hsplit --cwd=current
map cmd+shift+v launch --location=vsplit --cwd=current
map cmd+left neighboring_window left
map cmd+right neighboring_window right
map cmd+up neighboring_window up
map cmd+down neighboring_window down
map cmd+shift+enter toggle_layout stack
map cmd+w close_window
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

